is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VerkkokaupanTietokantarakenne_seog0vkj_wpftmp
build_property.ProjectDir = E:\1UE5Kansio\GitHub\SovellusKehitys\Verkkokaupantietokantarakenne\VerkkokaupanTietokantarakenne\VerkkokaupanTietokantarakenne\
